
[1mFrom:[0m /vagrant/chocobox/app/controllers/admin/brands_controller.rb:14 Admin::BrandsController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m13[0m:   binding.pry
 => [1;34m14[0m: 	@brand = [1;34;4mBrand[0m.new(brand_params)
    [1;34m15[0m:   [32mif[0m
    [1;34m16[0m: 	 @brand.save
    [1;34m17[0m:     redirect_to admin_brands_path
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:    @brands = [1;34;4mBrand[0m.all
    [1;34m20[0m:    render [31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

