
[1mFrom:[0m /vagrant/chocobox/app/controllers/users_controller.rb:36 UsersController#update:

    [1;34m31[0m:   [32mdef[0m [1;34mupdate[0m
    [1;34m32[0m: 		@user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m33[0m: 		[32mif[0m @user.update(user_params)
    [1;34m34[0m: 			flash[[33m:notice[0m] = [31m[1;31m"[0m[31mYou have updated user successfully.[1;31m"[0m[31m[0m
    [1;34m35[0m: 			binding.pry
 => [1;34m36[0m:   		redirect_to user_path(@user.id)
    [1;34m37[0m:   	[32melse[0m
    [1;34m38[0m:   		render [31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m
    [1;34m39[0m:   	[32mend[0m
    [1;34m40[0m:   [32mend[0m

